<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hbt-oz-avV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DOB-Pk-Ke5">
            <objects>
                <navigationController id="hbt-oz-avV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6z-Nb-Wtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2c-Sb-aG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="389"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="wegif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vWj-g7-2JR" id="s7X-AG-xQn"/>
                        <outlet property="collectionViewLayout" destination="TLD-pW-nmI" id="Mv6-EB-O2x"/>
                        <outlet property="emptyView" destination="tgS-3I-eR0" id="uga-oC-LfH"/>
                        <outlet property="errorView" destination="Afg-qF-lgq" id="Rpj-Qo-tOX"/>
                        <outlet property="labelErrorMessage" destination="ids-PK-Z1q" id="twR-Nu-XU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tgS-3I-eR0">
                    <rect key="frame" x="0.0" y="0.0" width="272" height="450"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BxX-z1-IBI">
                            <rect key="frame" x="-39" y="195" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="MR3-7U-KOu"/>
                                <constraint firstAttribute="width" constant="37" id="P8Y-o9-Slf"/>
                            </constraints>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-0f-COa">
                            <rect key="frame" x="-133" y="240" width="225" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="ddl-EU-zUQ"/>
                                <constraint firstAttribute="height" constant="21" id="qay-Dg-OF9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.95076121790000001" green="0.95076121790000001" blue="0.95076121790000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rp1-0f-COa" firstAttribute="top" secondItem="BxX-z1-IBI" secondAttribute="bottom" constant="8" id="BsE-WG-zbH"/>
                        <constraint firstItem="Rp1-0f-COa" firstAttribute="centerX" secondItem="tgS-3I-eR0" secondAttribute="centerX" id="P0B-l4-Lne"/>
                        <constraint firstItem="BxX-z1-IBI" firstAttribute="centerY" secondItem="tgS-3I-eR0" secondAttribute="centerY" id="PKG-z0-m6Y"/>
                        <constraint firstItem="BxX-z1-IBI" firstAttribute="centerX" secondItem="tgS-3I-eR0" secondAttribute="centerX" id="QtM-Hs-6ao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Afg-qF-lgq">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="448"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-iO-pJ4">
                            <rect key="frame" x="109" y="173" width="22" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BrZ-ld-75Q"/>
                                <constraint firstAttribute="width" constant="22" id="MUU-SG-yVf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ids-PK-Z1q">
                            <rect key="frame" x="8" y="202" width="224" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="u3m-O3-Fha"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfK-j2-QhT">
                            <rect key="frame" x="8" y="410" width="224" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3th-Yl-R04"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="retryLoadgin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuG-n4-DNv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zfK-j2-QhT" secondAttribute="trailing" constant="8" id="0Sa-co-4rW"/>
                        <constraint firstAttribute="bottom" secondItem="zfK-j2-QhT" secondAttribute="bottom" constant="8" id="3H4-hb-g1v"/>
                        <constraint firstItem="s4z-iO-pJ4" firstAttribute="centerX" secondItem="Afg-qF-lgq" secondAttribute="centerX" id="8lF-MA-rfv"/>
                        <constraint firstItem="zfK-j2-QhT" firstAttribute="leading" secondItem="Afg-qF-lgq" secondAttribute="leading" constant="8" id="Fa8-OU-HAf"/>
                        <constraint firstAttribute="trailing" secondItem="ids-PK-Z1q" secondAttribute="trailing" constant="8" id="epD-Q0-Bsd"/>
                        <constraint firstItem="ids-PK-Z1q" firstAttribute="top" secondItem="s4z-iO-pJ4" secondAttribute="bottom" constant="8" id="fMu-a3-USj"/>
                        <constraint firstItem="ids-PK-Z1q" firstAttribute="centerY" secondItem="Afg-qF-lgq" secondAttribute="centerY" id="fp1-c1-fsa"/>
                        <constraint firstItem="ids-PK-Z1q" firstAttribute="leading" secondItem="Afg-qF-lgq" secondAttribute="leading" constant="8" id="ihW-qS-sow"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vWj-g7-2JR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="449"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TLD-pW-nmI">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="453" y="389"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="K2U-Ap-g04">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="h81-X9-XG7" customClass="ShareViewController" customModule="wegif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFB-tg-K0h"/>
                        <viewControllerLayoutGuide type="bottom" id="L9v-dL-fcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dx8-DB-HqX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pto-K1-oCP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YLq-qi-TjG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pto-K1-oCP" secondAttribute="trailing" constant="-20" id="5O0-Nw-VvG"/>
                            <constraint firstItem="Pto-K1-oCP" firstAttribute="leading" secondItem="Dx8-DB-HqX" secondAttribute="leadingMargin" constant="-20" id="Hq3-TH-qU8"/>
                            <constraint firstItem="Pto-K1-oCP" firstAttribute="top" secondItem="Dx8-DB-HqX" secondAttribute="topMargin" id="LRt-Nn-bTH"/>
                            <constraint firstItem="L9v-dL-fcB" firstAttribute="top" secondItem="Pto-K1-oCP" secondAttribute="bottom" id="Pcz-xC-lax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvO-au-L7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="389"/>
        </scene>
    </scenes>
</document>
